Script started on 2023-07-29 20:13:30+08:00 [TERM="screen" TTY="/dev/pts/14" COLUMNS="181" LINES="37"]
root@docker-desktop:/dmount/lab-netstack-premium# ./checkpoints/lab1.show.sh 
[server 2023-07-29 20:13:36.796] [INFO] lab1.c:37 Available devices:
[server 2023-07-29 20:13:36.796] [INFO] lab1.c:39 0: veth1-2
[server 2023-07-29 20:13:36.796] [INFO] lab1.c:39 1: any
[server 2023-07-29 20:13:36.796] [INFO] lab1.c:39 2: bluetooth-monitor
[server 2023-07-29 20:13:36.796] [INFO] lab1.c:39 3: nflog
[server 2023-07-29 20:13:36.796] [INFO] lab1.c:39 4: nfqueue
[server 2023-07-29 20:13:36.796] [INFO] lab1.c:39 5: tunl0
[server 2023-07-29 20:13:36.796] [INFO] lab1.c:39 6: ip6tnl0
[server 2023-07-29 20:13:36.796] [INFO] lab1.c:39 7: lo
[server 2023-07-29 20:13:36.818] [INFO] device.c:58 added device veth1-2, id=0, MAC=5a:f1:43:d9:1e:eb
[server 2023-07-29 20:13:36.818] [INFO] lab1.c:54 server started. waiting for frame...
[client 2023-07-29 20:13:37.815] [INFO] lab1.c:37 Available devices:
[client 2023-07-29 20:13:37.815] [INFO] lab1.c:39 0: veth2-1
[client 2023-07-29 20:13:37.815] [INFO] lab1.c:39 1: veth2-3
[client 2023-07-29 20:13:37.815] [INFO] lab1.c:39 2: any
[client 2023-07-29 20:13:37.815] [INFO] lab1.c:39 3: bluetooth-monitor
[client 2023-07-29 20:13:37.815] [INFO] lab1.c:39 4: nflog
[client 2023-07-29 20:13:37.815] [INFO] lab1.c:39 5: nfqueue
[client 2023-07-29 20:13:37.815] [INFO] lab1.c:39 6: tunl0
[client 2023-07-29 20:13:37.815] [INFO] lab1.c:39 7: ip6tnl0
[client 2023-07-29 20:13:37.815] [INFO] lab1.c:39 8: lo
[client 2023-07-29 20:13:37.823] [INFO] device.c:58 added device veth2-1, id=0, MAC=06:10:e6:47:50:a8
[client 2023-07-29 20:13:37.823] [INFO] lab1.c:74 target MAC: 5a:f1:43:d9:1e:eb

[client 2023-07-29 20:13:37.823] [WARNING] packetio.c:40 try to send a too small eth frame (len 43). apply padding.
[client 2023-07-29 20:13:37.823] [DEBUG] packetio.c:52 a packet was sent to device veth2-1, frame_len=64, workload_len=46
[server 2023-07-29 20:13:37.837] [INFO] lab1.c:14 Frame received. len=46, device=veth1-2
[server 2023-07-29 20:13:37.837] [INFO] lab1.c:15 content: hello world! 395097873430
[client 2023-07-29 20:13:38.824] [WARNING] packetio.c:40 try to send a too small eth frame (len 43). apply padding.
[client 2023-07-29 20:13:38.824] [DEBUG] packetio.c:52 a packet was sent to device veth2-1, frame_len=64, workload_len=46
[server 2023-07-29 20:13:38.865] [INFO] lab1.c:14 Frame received. len=46, device=veth1-2
[server 2023-07-29 20:13:38.866] [INFO] lab1.c:15 content: hello world! 395098873885
[client 2023-07-29 20:13:39.825] [WARNING] packetio.c:40 try to send a too small eth frame (len 43). apply padding.
[client 2023-07-29 20:13:39.825] [DEBUG] packetio.c:52 a packet was sent to device veth2-1, frame_len=64, workload_len=46
[server 2023-07-29 20:13:39.886] [INFO] lab1.c:14 Frame received. len=46, device=veth1-2
[server 2023-07-29 20:13:39.886] [INFO] lab1.c:15 content: hello world! 395099875182
[client 2023-07-29 20:13:40.828] [WARNING] packetio.c:40 try to send a too small eth frame (len 43). apply padding.
[client 2023-07-29 20:13:40.829] [DEBUG] packetio.c:52 a packet was sent to device veth2-1, frame_len=64, workload_len=46
[server 2023-07-29 20:13:40.912] [INFO] lab1.c:14 Frame received. len=46, device=veth1-2
[server 2023-07-29 20:13:40.912] [INFO] lab1.c:15 content: hello world! 395100878553
[client 2023-07-29 20:13:41.834] [WARNING] packetio.c:40 try to send a too small eth frame (len 43). apply padding.
[client 2023-07-29 20:13:41.834] [DEBUG] packetio.c:52 a packet was sent to device veth2-1, frame_len=64, workload_len=46
[server 2023-07-29 20:13:41.933] [INFO] lab1.c:14 Frame received. len=46, device=veth1-2
[server 2023-07-29 20:13:41.933] [INFO] lab1.c:15 content: hello world! 395101883993
[client 2023-07-29 20:13:42.839] [WARNING] packetio.c:40 try to send a too small eth frame (len 43). apply padding.
[client 2023-07-29 20:13:42.839] [DEBUG] packetio.c:52 a packet was sent to device veth2-1, frame_len=64, workload_len=46
[server 2023-07-29 20:13:42.960] [INFO] lab1.c:14 Frame received. len=46, device=veth1-2
[server 2023-07-29 20:13:42.961] [INFO] lab1.c:15 content: hello world! 395102889122
[client 2023-07-29 20:13:43.842] [WARNING] packetio.c:40 try to send a too small eth frame (len 43). apply padding.
[client 2023-07-29 20:13:43.843] [DEBUG] packetio.c:52 a packet was sent to device veth2-1, frame_len=64, workload_len=46
[server 2023-07-29 20:13:43.984] [INFO] lab1.c:14 Frame received. len=46, device=veth1-2
[server 2023-07-29 20:13:43.985] [INFO] lab1.c:15 content: hello world! 395103892365
[client 2023-07-29 20:13:44.846] [WARNING] packetio.c:40 try to send a too small eth frame (len 43). apply padding.
[client 2023-07-29 20:13:44.847] [DEBUG] packetio.c:52 a packet was sent to device veth2-1, frame_len=64, workload_len=46
[server 2023-07-29 20:13:45.008] [INFO] lab1.c:14 Frame received. len=46, device=veth1-2
[server 2023-07-29 20:13:45.008] [INFO] lab1.c:15 content: hello world! 395104896682
^CRecv SIGINT. clean up...
[client 2023-07-29 20:13:45.848] [WARNING] packetio.c:40 try to send a too small eth frame (len 43). apply padding.
[client 2023-07-29 20:13:45.848] [DEBUG] packetio.c:52 a packet was sent to device veth2-1, frame_len=64, workload_len=46
[server 2023-07-29 20:13:46.034] [INFO] lab1.c:14 Frame received. len=46, device=veth1-2
[server 2023-07-29 20:13:46.034] [INFO] lab1.c:15 content: hello world! 395105898105
root@docker-desktop:/dmount/lab-netstack-premium# Terminated
Terminated
exit
exit

Script done on 2023-07-29 20:13:48+08:00 [COMMAND_EXIT_CODE="0"]
